body {
    margin: 0%;
}

.logo-icon {
    height: 55px;
    width: 79.6px;
    position: relative;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: 100;
    cursor: pointer;
}

.a1,
.div1 {
    position: relative;
}

.a1 {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.location {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    max-width: 100%;
    white-space: nowrap;
    text-align: left;
    font-size: 14px;
    color: #1a1a1a;
    font-family: Montserrat;
}

.a2,
.a3 {
    text-decoration: none;
    position: relative;
    color: inherit;
}

.a3 {
    font-weight: 500;
}

.auth-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.div,
.icon {
    align-self: stretch;
    max-width: 100%;
}

.div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px 0 13px;
    box-sizing: border-box;
    gap: 20px;
}

.icon {
    height: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}

.header,
.header1 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}

.header1 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    min-width: 755px;
}

.header {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 18px;
}

.border {
    width: 1020px;
    height: 560px;
    position: relative;
    border-radius: 10px;
    border: 3px solid #1a1a1a;
    box-sizing: border-box;
    display: none;
    max-width: 100%;
}

.nametovar {
    height: 39px;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.nametovar,
.a1 {
    font-weight: 500;
}

.price {}

.zaza {
    gap: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
}

.price-stock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.descrip {
    position: relative;
    font-weight: 500;
    z-index: 1;
}

.main-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    min-width: 254px;
}

.charact,
.textcharact {
    position:relative;
    z-index: 1;
}

.charact {
    font-weight: 500;
}

.textcharact {
    align-self: stretch;
    height: 102px;
    font-size: 15px;
    display: inline-block;
    flex-shrink: 0;
}

.characteristics-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.additional-details,
.details-container {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}

.additional-details {
    width: 527px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4px 0 0;
    box-sizing: border-box;
    min-width: 527px;
}

.details-container {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.full-description {
    margin: 0;
    align-self: stretch;
    height: auto;
    position: relative;
    font-size: 15px;
    display: inline-block;
    flex-shrink: 0;
}

.product-details {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    max-width: 100%;
    font-size: 16px;
}

.sectiontovar,
.sectiontovar-wrapper {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
}

.buttonsBuy {
    width: 100%;
    height: auto;
    font-family: Montserrat, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    min-width: 200px;
    padding: 10px;
    background: #d9d9d9;
    border: unset;
    cursor: pointer;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    border-radius: 10px;
    font-weight: 500;
}

form {
    display: flex;
    gap: 50px;
}

button:active {
    transform: scale(0.99);
    background: #d9d9d9c0;
    color: #1a1a1a6b;
}

.sectiontovar {
    flex: 1;
    border-radius: 10px;
    border: 3px solid #1a1a1a;
    flex-direction: column;
    justify-content: flex-start;
    padding: 45px 45px 36px 65px;
    gap: 30px;
    flex-shrink: 0;
}

.sectiontovar-wrapper {
    width: 1162px;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 74px 0 68px;
    font-size: 32px;
    color: #000;
}

.header-parent {
    width: 1258.6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    max-width: 100%;
}

.tovar-inner {
    width: 1823px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: 14px;
    color: #1a1a1a;
    font-family: Montserrat;
}

.div2 {
    width: 1920px;
    height: 329px;
    position: relative;
    background-color: #d9d9d9;
    display: none;
    max-width: 100%;
}

.car,
.div10,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9 {
    position: relative;
    z-index: 1;
}

.company-info,
.company-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.company-links {
    gap: 5px;
    font-size: 14px;
    color: #727272;
}

.company-info {
    gap: 10px;
}

.div11,
.div12,
.div13,
.div14,
.div15,
.div16,
.div17,
.div18,
.div19 {
    position: relative;
    z-index: 1;
}

.shop-content,
.shop-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.shop-links {
    gap: 5px;
    font-size: 14px;
    color: #727272;
}

.shop-content {
    gap: 10px;
    min-width: 264px;
}

.div20 {
    position: relative;
    z-index: 1;
}

.catalog-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 5px;
    font-size: 16px;
    color: #1a1a1a;
}

.div21,
.div22,
.div23,
.div24,
.div25,
.div26,
.div27 {
    position: relative;
    z-index: 1;
}

.catalog-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.div28 {
    position: relative;
    z-index: 1;
}

.catalog-info,
.shop-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.catalog-info {
    flex-direction: column;
    gap: 5px;
    min-width: 176px;
    font-size: 14px;
    color: #727272;
}

.shop-info {
    flex-direction: row;
    padding: 0 30px 0 0;
    box-sizing: border-box;
    gap: 30px;
    max-width: 100%;
}

.div29,
.div30,
.div31,
.div32,
.div33,
.div34,
.div35,
.div36 {
    position: relative;
    z-index: 1;
}

.more-partnership {
    align-self: stretch;
    gap: 5px;
}

.more-partnership,
.partnership-content,
.partnership-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.partnership-links {
    align-self: stretch;
    gap: 5px;
    font-size: 14px;
    color: #727272;
}

.partnership-content {
    flex: 1;
    gap: 10px;
    min-width: 122px;
}

.direct,
.div37,
.div38 {
    position: relative;
    z-index: 1;
}

.ads-links,
.advertisement {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.ads-links {
    gap: 5px;
    font-size: 14px;
    color: #727272;
}

.advertisement {
    gap: 10px;
}

.footer-content,
.partnership-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
}

.partnership-info {
    width: 387px;
    justify-content: flex-start;
    gap: 62px;
}

.footer-content {
    justify-content: center;
    gap: 71px;
}

.icon1 {
    flex: 1;
    position: relative;
    max-width: 1196px;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
}

.footer-divider {
    width: 1202px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 3px 0 2px;
    box-sizing: border-box;
    max-width: 100%;
}

.car-2024 {
    position: relative;
    z-index: 1;
}

.s41bkru {
    white-space: nowrap;
}

.div39,
.mimx-mk2,
.s41bkru {
    position: relative;
    z-index: 1;
}

.copyright-content,
.legal-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
    max-width: 100%;
}

.copyright-content {
    flex: 1;
    justify-content: space-between;
    gap: 20px;
}

.copyright-content-wrapper,
.footer,
.tovar {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
}

.copyright-content-wrapper {
    width: 1202px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 32px 0 31px;
    max-width: 100%;
    font-size: 14px;
    color: #727272;
}

.footer,
.tovar {
    flex-direction: column;
}

.footer {
    align-self: stretch;
    background-color: #d9d9d9;
    align-items: center;
    padding: 30px 20px 21px;
    gap: 29.5px;
    max-width: 100%;
    text-align: left;
    font-size: 16px;
    color: #1a1a1a;
    font-family: Montserrat;
}

.tovar {
    width: 100%;
    position: relative;
    background-color: #fdfdfd;
    overflow: hidden;
    align-items: flex-start;
    padding: 11px 0 0;
    gap: 108px;
    line-height: normal;
    letter-spacing: normal;
}

@media screen and (max-width: 1200px) {
    .sectiontovar-wrapper {
        padding-left: 34px;
        padding-right: 37px;
        box-sizing: border-box;
    }

    .footer-content {
        flex-wrap: wrap;
    }

    .icon1 {
        max-width: 100%;
    }
}

@media screen and (max-width: 1050px) {
    .header1 {
        min-width: 100%;
    }

    .nametovar {
        font-size: 26px;
    }

    .main-details {
        flex: 1;
    }

    .additional-details {
        flex: 1;
        min-width: 100%;
    }

    .details-container {
        flex-wrap: wrap;
    }

    .sectiontovar {
        padding-left: 32px;
        padding-right: 22px;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 750px) {

    .div,
    .location {
        flex-wrap: wrap;
    }

    .sectiontovar {
        gap: 15px;
        padding-top: 29px;
        padding-bottom: 23px;
        box-sizing: border-box;
    }

    .catalog-info,
    .shop-content {
        flex: 1;
    }

    .shop-info {
        flex-wrap: wrap;
        gap: 15px;
    }

    .footer-content {
        gap: 35px;
    }

    .copyright-content,
    .legal-info {
        flex-wrap: wrap;
    }

    .tovar {
        gap: 28px;
    }
}

@media screen and (max-width: 450px) {
    .nametovar {
        font-size: 19px;
    }

    .partnership-info {
        flex-wrap: wrap;
        gap: 31px;
    }

    .footer-content {
        gap: 18px;
    }

    .legal-info {
        gap: 25px;
    }
}